<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
         $(document).ready(function(){
             $("#flip-down").click(function(){
                 $("#panel").slideDown("slow");
             });
           $("#flip-up").click(function(){
                $("#panel").slideUp("slow");
           });
           $("#flip-toggle").click(function(){
                $("#panel").slideToggle();
           });
           $("#flip").click(function(){
               $("#panel").slideDown(5000);
           });
           $("#stop").click(function(){
               $("#panel").stop();
           });
       });
</script>

          <style>
      #panel, #flip-down , #flip-up , #flip-toggle {
          padding: 5px;
          text-align: center;
          background-color: #e5eecc;
          border: solid 1px #c3c3c3;
      }

      #panel {
          padding: 50px;
          display: none;
      }
      #panel-inside, #flip {
        padding: 5px;
        font-size: 18px;
        text-align: center;
        background-color: #555;
        color: white;
        border: solid 1px #666;
        border-radius: 3px;
      }
     #panel-inside {
        padding: 50px;
        display: none;
      }
</style>
</head>
<body>
  <div class="container">
    <div id="flip-down">Click to slide down panel</div>
    <div id="panel">Hello world!</div>
    <div id="flip-up">Click to slide up panel</div>
    <div id="flip-toggle">Click to toggle pannel</div>
  </div>
  <div class="container">
    <button id="stop">Stop sliding</button>
    <div id="flip">Click to slide down panel</div>
    <div id="panel">Hello world!</div>
  </div>
</body>
</html>
